<component name="libraryTable">
  <library name="Gradle: org.apache.http.legacy-android-27">
    <CLASSES>
      <root url="jar://D:/Develop/Android/Sdk/platforms/android-27/optional/org.apache.http.legacy.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>