<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-11.0.4.aar/e5c494561067a270125665d4799e284c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-11.0.4.aar/e5c494561067a270125665d4799e284c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>